{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    // https://docs.renovatebot.com/presets-default/
    'config:best-practices',
    ':enableRenovate',
    ':dependencyDashboard',
    ':configMigration',
    // Pull-requestにラベルをつける
    ':label(renovate)',
    ':enableVulnerabilityAlertsWithLabel(security)',
    // タイムゾーンを日本時間にする
    ':timezone(Asia/Tokyo)',
    // コミットスコープを無効にする
    // https://docs.renovatebot.com/presets-default/#semanticcommitscopedisabled
    ':semanticCommitScopeDisabled',
    // メジャーバージョンの更新を個別に分ける
    // https://docs.renovatebot.com/presets-default/#separatemultiplemajorreleases
    // https://docs.renovatebot.com/configuration-options/#separatemultiplemajor
    ':separateMultipleMajorReleases',
    // マージ前に全てのステータスチェックが成功していることを確認する
    // https://docs.renovatebot.com/presets-default/#automergerequireallstatuschecks
    ':automergeRequireAllStatusChecks',
    // 外部アクションををdigestで固定しコメントにバージョンを記載する
    // https://docs.renovatebot.com/presets-helpers/#helperspingithubactiondigeststosemver
    'helpers:pinGitHubActionDigestsToSemver'
  ],
  // silent modeを無効にする
  // https://docs.renovatebot.com/configuration-options/#mode
  mode: 'full',
  // 指定されていれば最大で2人の担当を指定する
  // https://docs.renovatebot.com/configuration-options/#assigneessamplesize
  assigneesSampleSize: 2,
  // ロックファイルを更新する
  // https://docs.renovatebot.com/configuration-options/#lockfilemaintenance
  lockFileMaintenance: {
    enabled: true
  },
  // クールダウン: リリースから7日経過するまで更新を保留する
  // https://docs.renovatebot.com/key-concepts/minimum-release-age/
  minimumReleaseAge: '7 days',
  packageRules: [
    {
      // config:best-practicesがextendsするsecurity:minimumReleaseAgeNpmが
      // npmを3日に上書きしてしまうため、後続のpackageRulesで7日に戻す
      // https://docs.renovatebot.com/presets-security/#securityminimumreleaseagenpm
      description: 'npmパッケージのクールダウンを7日にする',
      matchDatasources: ['npm'],
      matchUpdateTypes: ['major', 'minor', 'patch'],
      minimumReleaseAge: '7 days'
    },
    {
      // security:minimumReleaseAgeNpmがnpmに対して行っている除外を、
      // トップレベルのminimumReleaseAgeが波及する全datasourceへ広げる
      // bumpはisBumpフラグでもマッチしクールダウンが外れるため含めない
      // lockfileUpdateとrollbackはこのプリセット群の設定では発生しないため含めない
      // https://docs.renovatebot.com/key-concepts/minimum-release-age/#which-update-types-take-minimumreleaseage-into-account
      description: 'release timestampを持たない更新はクールダウンの対象外にする',
      matchUpdateTypes: ['pin', 'replacement', 'lockFileMaintenance'],
      minimumReleaseAge: null
    }
  ],
  customManagers: [
    {
      // GitHub Actionsで使われているDockerイメージを更新する
      customType: 'regex',
      managerFilePatterns: ['/^\\.github/workflows/.*\\.ya?ml$/'],
      matchStrings: [
        'docker://(?<depName>[^:@\\s]+):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?'
      ],
      datasourceTemplate: 'docker'
    },
    {
      // GitHub Actionsでrenovateコメント付きのrefフィールドを更新する
      // 例:
      //   # renovate: datasource=github-tags depName=openameba/example-repo
      //   ref: v1.0.0
      customType: 'regex',
      managerFilePatterns: ['/^\\.github/workflows/.*\\.ya?ml$/'],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+versioning=(?<versioning>[^\\s]+))?\\n\\s*ref:\\s*(?<currentValue>[^\\s]+)'
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}'
    }
  ]
}
