{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'local>openameba/renovate-config:main.json5',
    'local>openameba/renovate-config:npm.json5',
    ':automergeAll'
  ],
  lockFileMaintenance: {
    automerge: true
  },
  packageRules: [
    {
      matchPackageNames: ['renovate'],
      description: '更新が多すぎるので週末にのみマージする',
      extends: ['schedule:automergeWeekly']
    }
  ]
}
